{
  "name": "globalride",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier . --write",
    "test": "vitest",
    "preview": "vite preview",
    "i18n-interface": "i18next-resources-for-ts interface -i ./src/i18n/locales/en -o ./src/types/resources.d.ts",
    "i18n-extract": "i18next -c i18next-parser.config.cjs --fail-on-warnings"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@mantine/core": "^7.17.0",
    "@mantine/dates": "^7.17.0",
    "@mantine/hooks": "^7.17.0",
    "@mantine/notifications": "^7.17.0",
    "@tabler/icons-react": "^3.30.0",
    "@tanstack/react-query": "^5.66.8",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.1",
    "motion": "^12.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.2.0",
    "react-router": "^7.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "i18next-parser": "^9.1.0",
    "i18next-resources-for-ts": "^1.5.0",
    "jsdom": "^26.0.0",
    "msw": "^2.7.5",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.3",
    "vitest": "^3.1.1"
  }
}
